{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "allowArbitraryExtensions": true,
    "noUncheckedSideEffectImports": true,
    "resolveJsonModule": true,
    "declaration": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  }
}
